<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style>
    .first{
        display: inline-block;
        text-indent: 20px;
        text-align:right;
    }
    a{
        color:white;
        font-size: 20px;
        margin-right:20px;
        text-align: right;
    }
    a:hover{
        color:orange;
    }
    .second{
        text-align: right;
        background-color: black;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 60px;
    }
    .column1{
        float:left;
        width:50%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:20px;
    }
    .column2{
        float:right ;
        width:50%;
    }   
    .one{
        display: inline;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        color: #0C0348;
    } 
</style>
<body>
    <div class="one">
        <IMG src="https://tse2.mm.bing.net/th?id=OIP.nr8H8KQ74lvil0_epdykvQAAAA&pid=Api&P=0&w=163&h=163" align="left">
            <br>
        <h2>VARDHAMAN COLLEGE OF ENGINEERING(Autonomous)</h2>
    </div>
    <div class="second">
        <div class="first"><a href="./home1.html" target="_self"><b>HOME</b></a></div>
        <div class="first"><a href="./about1.html" target="_self"><b>ABOUT</b></a></div>    
        <div class="first"><a href="./whyvardhaman1.html" target="_self"><b>WHY VARDHAMAN</b></a></div> 
        <div class="first"><a href="./rankingandrecognition1.html" target="_self"><b>RANKING & RECIGNITION</b></a></div> 
        <div class="first"><a href="./trainingandplacements1.html" target="_self"><b>TRANING & PLACEMENTS</b></a></div>
        <div class="first"><a href="./contactus1.html" target="_self"><b>CONTACT US</b></a></div>
    </div>
    <h1>ABOUT VARDHAMAN</h1>
    <div class="row">
        <div class="column1">
            <p>Vardhaman College of Engineering (VCE) was established in the year 1999 by Vardhaman Educational Society, Hyderabad. It is a UGC Autonomous college, approved by AICTE, and is permanently affiliated to Jawaharlal Nehru Technological University (JNTU), Hyderabad. We offer undergraduate B.Tech programmes in CSE, CSE (AI&ML), AI&ML, AI&DS, IT, ECE, EEE, ME and CE; postgraduate M.Tech programmes with specialisation in DECS, PEED, CSE, SE, and ED; MBA programme; and doctoral programmes in CSE, ECE and ME.</p>
            <p>The college is accredited by NAAC at A++ grade with a CGPA of 3.58 on a scale of 4. Six of its UG engineering programmes – B. Tech ECE, EEE, CSE, ME, CE, and IT are accredited by the National Board of Accreditation (NBA), New Delhi under the Tier-1 category.</p>
            <p>VCE is the most sought-after institute to make the dreams fulfilled for many aspiring engineers. Our major strength lies in imparting quality education to the global standards and envisages to address various societal needs.</p>
        </div>
        <div class="column2">
            <img src="https://www.targetadmission.com/img/colleges/newc/15520-153197.jpg" style="width:700px;height:400px;">
        </div>
    </div>
</body>
</html>
