<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<style>
    .first{
        display: inline-block;
        text-indent: 20px;
        text-align:right;
    }
    a{
        color:white;
        font-size: 20px;
        margin-right:20px;
        text-align: right;
    }
    a:hover{
        color:orange;
    }
    .second{
        text-align: right;
        background-color: black;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 80px;
    }
    td{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .one{
        display: inline;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        color: #0C0348;
    }
</style>
<body>
    <div class="one">
        <IMG src="https://tse2.mm.bing.net/th?id=OIP.nr8H8KQ74lvil0_epdykvQAAAA&pid=Api&P=0&w=163&h=163" align="left">
            <br>
        <h2>VARDHAMAN COLLEGE OF ENGINEERING(Autonomous)</h2>
    </div>
        <div class="second">
            <div class="first"><a href="./home1.html" target="_self"><b>HOME</b></a></div>
            <div class="first"><a href="./about1.html" target="_self"><b>ABOUT</b></a></div>    
            <div class="first"><a href="./whyvardhaman1.html" target="_self"><b>WHY VARDHAMAN</b></a></div> 
            <div class="first"><a href="./rankingandrecognition1.html" target="_self"><b>RANKING & RECIGNITION</b></a></div> 
            <div class="first"><a href="./trainingandplacements1.html" target="_self"><b>TRANING & PLACEMENTS</b></a></div>
            <div class="first"><a href="./contactus1.html" target="_self"><b>CONTACT US</b></a></div>
        </div>
    <h1>CONTACT</h1>
    <center>
    <table>
        <tr>
            <td><b>Address</b></td>
            <td>Vardhaman College Of Engineering</td>
        </tr>
        <tr>
            <td></td>
            <td>Kacharam, Shamshabad – 501218</td>
        </tr>
        <tr>
            <td></td>
            <td>Hyderabad, Telangana, India</td>
        </tr>
        <tr>
            <td><b>Office Hours</b></td>
            <td>8:00am – 5:00pm</td>
        </tr>
        <tr>
            <td><b>Phone Number</b></td>
            <td>+91 8688901557</td>
        </tr>
        <tr>
            <td><b>Email</b></td>
            <td>info@vardhaman.org</td>
    </table>
    </center>
    
</body>
</html>
