<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vardhaman</title>
</head>
<style>
    .first{
        display: inline-block;
        text-indent: 20px;
        text-align:right;
    }
    a{
        color:white;
        font-size: 20px;
        margin-right:20px;
        text-align: right;
    }
    a:hover{
        color:orange;
    }
    .second{
        text-align: right;
        background-color: black;
    }
    .one{
        display: inline;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 58px;
        color: #0C0348;
    }
</style>
<body>
    <div class="one">
        <IMG src="https://tse2.mm.bing.net/th?id=OIP.nr8H8KQ74lvil0_epdykvQAAAA&pid=Api&P=0&w=163&h=163" align="left">
            <br>
        <h2>VARDHAMAN COLLEGE OF ENGINEERING(Autonomous)</h2>
    </div>
    <div class="second">
        <div class="first"><a href="./home1.html" target="_self"><b>HOME</b></a></div>
        <div class="first"><a href="./about1.html" target="_self"><b>ABOUT</b></a></div>    
        <div class="first"><a href="./whyvardhaman1.html" target="_self"><b>WHY VARDHAMAN</b></a></div> 
        <div class="first"><a href="./rankingandrecognition1.html" target="_self"><b>RANKING & RECIGNITION</b></a></div> 
        <div class="first"><a href="./trainingandplacements1.html" target="_self"><b>TRANING & PLACEMENTS</b></a></div>
        <div class="first"><a href="./contactus1.html" target="_self"><b>CONTACT US</b></a></div>
    </div>
    <img src="https://images.shiksha.com/mediadata/images/1544511524phpnqsboZ.png" style="width: 1680px; height:570px">
    
</body>
</html>