<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ranking & Recognition</title>
</head>
<style>
    .first{
        display: inline-block;
        text-indent: 20px;
        text-align:right;
    }
    a{
        color:white;
        font-size: 20px;
        margin-right:20px;
        text-align: right;
    }
    a:hover{
        color:orange;
    }
    .second{
        text-align: right;
        background-color: black;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 80px;
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 20px;
    }
    .one{
        display: inline;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 58px;
        color: #0C0348;
    }
</style>
<body>
    <div class="one">
        <IMG src="https://tse2.mm.bing.net/th?id=OIP.nr8H8KQ74lvil0_epdykvQAAAA&pid=Api&P=0&w=163&h=163" align="left">
            <br>
        <h2>VARDHAMAN COLLEGE OF ENGINEERING(Autonomous)</h2>
    </div>
        <div class="second">
            <div class="first"><a href="./home1.html" target="_self"><b>HOME</b></a></div>
            <div class="first"><a href="./about1.html" target="_self"><b>ABOUT</b></a></div>    
            <div class="first"><a href="./whyvardhaman1.html" target="_self"><b>WHY VARDHAMAN</b></a></div> 
            <div class="first"><a href="./rankingandrecognition1.html" target="_self"><b>RANKING & RECIGNITION</b></a></div> 
            <div class="first"><a href="./trainingandplacements1.html" target="_self"><b>TRANING & PLACEMENTS</b></a></div>
            <div class="first"><a href="./contactus1.html" target="_self"><b>CONTACT US</b></a></div>
        </div>
    <h1>RANKING & RECOGNITION</h1>
    <table>
        <tr>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.RmriAnT5XiTowsxAGRVT-AHaFj&pid=Api&P=0&w=221&h=166"><P>MHRD</P></td>
            <td><IMG src="https://tse2.mm.bing.net/th?id=OIP.rAFXt6Gxw7wtSJkDZBIXXwHaIb&pid=Api&P=0&w=139&h=159"><P>DSIR</P></td>
            <td><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/201410/aicte-logo_650_102114115244.jpg" style="height:150px;width:200px"><p>AICTE</p></td>
            <td><img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2016/02/15/426474-jntuh-logo.jpg" style="height:150px;width:200px"><p>JNTUH</p></td>
            <td><img src="https://i.pinimg.com/originals/ee/ce/2c/eece2c2332112dd646960ef400dfdb3b.jpg" style="height: 150px;width:200px;"><p>NAAC</p></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.oP9XX4AZNsQGb4CjKt3PZwAAAA&pid=Api&P=0&w=251&h=171" style="height: 150px;width:200px;"><P>ARIIA</P></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.jmKkUqJ7BajWQyKMHp868gHaF1&pid=Api&P=0&w=216&h=170" style="height: 150px;width:200px;"><P>NBA</P></td>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.MwpyPIVWGxAw4xt7chCVFQHaCK&pid=Api&P=0&w=681&h=198" style="height: 150px;width:210px;"><p>IEEE</p></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.-bUX5PybTp2nGCN9Jyc8oQHaE8&pid=Api&P=0&w=256&h=171" style="height: 150px;width:200px;"><P>UGC</P></td>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.8nlFOB-Sd8rcGSMZFJfVEAHaEZ&pid=Api&P=0&w=308&h=182" style="height: 150px;width:200px;"><P>NIRF</P></td>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.qdYHqnqaZNFdF995oydrxwHaDq&pid=Api&P=0&w=324&h=160" style="height: 150px;width:200px;"><P>STUMAGZ</P></td>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.ynfruxuqo9FTY2mTehCWDAHaEj&pid=Api&P=0&w=306&h=188" style="height: 150px;width:200px;"><P>MSME</P></td>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.1opwNLJFJZP-SDbFMerDUgHaGb&pid=Api&P=0&w=185&h=161" style="height: 150px;width:200px;"><P>ISO</P></td>
        </tr>
    </table>
    
</body>
</html>