<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training & Placements</title>
</head>
<style>
    .first{
        display: inline-block;
        text-indent: 20px;
        text-align:right;
    }
    a{
        color:white;
        font-size: 20px;
        margin-right:20px;
        text-align: right;
    }
    a:hover{
        color:orange;
    }
    .second{
        text-align: right;
        background-color: black;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 80px;
    }
    .one{
        display: inline;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 58px;
        color: #0C0348;
    }
</style>
<body>
    <div class="one">
        <IMG src="https://tse2.mm.bing.net/th?id=OIP.nr8H8KQ74lvil0_epdykvQAAAA&pid=Api&P=0&w=163&h=163" align="left">
            <br>
        <h2>VARDHAMAN COLLEGE OF ENGINEERING(Autonomous)</h2>
    </div>
        <div class="second">
            <div class="first"><a href="./home1.html" target="_self"><b>HOME</b></a></div>
            <div class="first"><a href="./about1.html" target="_self"><b>ABOUT</b></a></div>    
            <div class="first"><a href="./whyvardhaman1.html" target="_self"><b>WHY VARDHAMAN</b></a></div> 
            <div class="first"><a href="./rankingandrecognition1.html" target="_self"><b>RANKING & RECIGNITION</b></a></div> 
            <div class="first"><a href="./trainingandplacements1.html" target="_self"><b>TRAINING & PLACEMENTS</b></a></div>
            <div class="first"><a href="./contactus1.html" target="_self"><b>CONTACT US</b></a></div>
        </div>
    <h1>TRAINING & PLACEMENTS</h1>
    <table>
        <tr>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.sF5pzaFqkrZRXkjZ2lGxOgHaE8&pid=Api&P=0&w=275&h=183"></td>
            <td><img src="https://tse2.explicit.bing.net/th?id=OIP.-qsHehf9bna9qR0ScEFP7gHaDA&pid=Api&P=0&w=378&h=153"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.vk6jIbAtkWgCJXZFwyvyZgHaEK&pid=Api&P=0&w=271&h=152"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.jxTqlujD8b1ihH-JHdHkPgHaFh&pid=Api&P=0&w=212&h=158"></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.U4b_7NjP0A8nACJ5OJ88tgAAAA&pid=Api&P=0&w=216&h=162" style="width: 380px;"></td>
        </tr>
        <tr>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.8fCkn0YFOv8ErhO_ihovdgHaEK&pid=Api&P=0&w=318&h=179"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.sRjtnegQnNXPBWFm59M0bgHaCv&pid=Api&P=0&w=437&h=162" style="width: 400px;"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.ZCW_2XGyhxx7BlalNlCOtAHaFO&pid=Api&P=0&w=218&h=154"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.xbOpHqUD-S2j4e_dVHD0NQHaEp&pid=Api&P=0&w=274&h=172"></td>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.D5zpdYGd7K0hViAYdpfNwQHaHa&pid=Api&P=0&w=167&h=167" style="width: 380px;"></td>
        </tr>
        <tr>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.CBaQvBVE9lIMH3mzHtXPBgHaCV&pid=Api&P=0&w=660&h=208" style="width: 320px;"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.BTkq4cmL-0tshrN44vj0_wHaCR&pid=Api&P=0&w=490&h=150" style="width: 380px;"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.PVNU-j6m-nAlwba2MVPGSgHaEo&pid=Api&P=0&w=268&h=167"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.I8_bpL-z70NRorqHyghL7gAAAA&pid=Api&P=0&w=198&h=198"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.UAkrj9mubrCrt_x9Uzf4NwHaEK&pid=Api&P=0&w=283&h=159"></td>
        </tr>
        <tr>
            <td><img src=""></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.fAIOLUAzLTGFdlHzK4wiGAHaD4&pid=Api&P=0&w=305&h=160" style="width: 400px;"></td>
            <td><img src=""></td>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.E5ISAKpe3dXSEP_PxfSd5gHaD-&pid=Api&P=0&w=321&h=172" style="width: 280px;"></td>
            <td><img src=""></td>
        </tr>

    </table>
</body>
</html>