<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Why Vardhaman</title>
</head>
<style>
    .first{
        display: inline-block;
        text-indent: 20px;
        text-align:right;
    }
    a{
        color:white;
        font-size: 20px;
        margin-right:20px;
        text-align: right;
    }
    a:hover{
        color:orange;
    }
    .second{
        text-align: right;
        background-color: black;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 80px;
    }
    .column1{
        float:left;
        width:40%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:20px;
    }
    .column2{
        float:right ;
        width:50%;
    }
    .one{
        display: inline;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 58px;
        color: #0C0348;
    }
</style>
<body>
    <div class="one">
        <IMG src="https://tse2.mm.bing.net/th?id=OIP.nr8H8KQ74lvil0_epdykvQAAAA&pid=Api&P=0&w=163&h=163" align="left">
            <br>
        <h2>VARDHAMAN COLLEGE OF ENGINEERING(Autonomous)</h2>
    </div>
        <div class="second">
            <div class="first"><a href="./home1.html" target="_self"><b>HOME</b></a></div>
            <div class="first"><a href="./about1.html" target="_self"><b>ABOUT</b></a></div>    
            <div class="first"><a href="./whyvardhaman1.html" target="_self"><b>WHY VARDHAMAN</b></a></div> 
            <div class="first"><a href="./rankingandrecognition1.html" target="_self"><b>RANKING & RECIGNITION</b></a></div> 
            <div class="first"><a href="./trainingandplacements1.html" target="_self"><b>TRANING & PLACEMENTS</b></a></div>
            <div class="first"><a href="./contactus1.html" target="_self"><b>CONTACT US</b></a></div>
        </div>
    <h1>WHY VARDHAMAN</h1>
    <div class="row">
        <div class="column1">
            <p>When it comes to academics, the college has highly qualified and experienced faculty with expertise in various domains. The college revises the syllabi on regular basis for all the undergraduate and postgraduate programmes incorporating a number of advanced and emerging industry-oriented topics. As part of choice-based credit system (CBCS), the students have an opportunity to take up a wide range of elective courses including interdisciplinary and multidisciplinary courses. Students are further encouraged to pursue projects to give a vent to their creative and critical thinking</p>
            <ul>
                <li>Teaching-Learning-Evaluation</li>
                <li>Infrastructure</li>
                <li>Outreach</li>
                <li>Placements</li>
                <li>Co-curricular and recreational activities</li>
                <li>Student support</li>
                <li>Green Campus</li>
                <li>Enterpreneurial ecosystem</li>
            </ul>
        </div>
        <div class="column2">
            <img src="https://tse1.mm.bing.net/th?id=OIP.XlNNMktizHtTNOP026xhLQHaEA&pid=Api&P=0&w=319&h=172" style="width:800px;height:400px;">
        </div>
    </div>
    
    
</body>
</html>